total 44
drwxr-xr-x 2 root root 266 Aug  7 13:21 .
drwxr-xr-x 6 root root 104 Aug  7 12:18 ..
-rwxr-xr-x 1 root root  32 Aug  7 12:28 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 12:39 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 12:44 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 12:47 3-twofiles
-rwxr-xr-x 1 root root  29 Aug  7 12:48 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  7 12:49 5-firstlines
-rwxr-xr-x 1 root root  46 Aug  7 12:59 6-third_line
-rwxr-xr-x 1 root root  80 Aug  7 13:18 7-file
-rwxr-xr-x 1 root root  36 Aug  7 13:21 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 13:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 13:21 ls_cwd_content
-rw-r--r-- 1 root root  14 Aug  7 12:21 README.md
